# BTC_FULL_NODE_URI="https://btc:btc@test-rpc-btc.abmatrix.cn"
BTC_FULL_NODE_URI="http://btc:btc@192.168.123.96:30903"
BTC_DATABASE_NAME="bitcoin"
UTXO_COLLECTION_NAME="utxo-testnet"
MONGO_URI="mongodb://root:abm123678@192.168.123.111:31803/?authSource=admin&authMechanism=SCRAM-SHA-1"
# the above is the real database for testnet
# MONGO_URI="mongodb://root:abm123678@192.168.123.111:32087/?authSource=admin&authMechanism=SCRAM-SHA-1"
MONGO_UTXO_KEY_INDEX_NAME="txid_vout"